main {
	min-height: 78vh;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	padding: 2rem;
	gap: 1rem;
	list-style-type: none;
}

.gallery li {
	padding: 1rem;
	border-radius: 1rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

input {
	width: 500px;
	margin: 1rem auto;
	display: block;
	border: none;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	padding: 0.3rem;
	border-radius: 1rem;
}

.alert {
	grid-column: span 4;
	text-align: center;
}
