main {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem 4rem;
  gap: 1rem;
}

main p {
  color: var(--description);
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.features-container article {
  width: 22.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  text-align: left;
  margin: 0 auto;
}

.features-container article img {
  background-color: var(--highlight);
  padding: 0.4rem;
  border-radius: 0.4rem;
}
