.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  padding: 2rem 1rem;
}

.gallery figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.gallery img {
  width: 100%;
}

.gallery a {
  border-radius: 0.5rem;
  border: none;
  background: var(--gradient);
  color: var(--color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: fit-content;
  transform: scale(0.5);
}

.gallery a span {
  padding: 0.4rem 0.6rem 0.9rem 0.6rem;
  font-weight: 800;
}
